<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script src="/apps/vendor/phaser.js"></script>
    <script src="/apps/vendor/jquery.js"></script>
    <script src="/apps/lib/ebgAPI.js"></script>
    <script src="main.js"></script>

<!--    <script type="text/javascript">
        $(document).ready(function () {
            var height = jQuery(window).height();
            var width = jQuery(window).width();
            if (height >= 850) {
                if (width >= 1300) {
                    var game_height = 800;
                    var game_width = 1280;
                } else {
                    var game_width = width * 0.8;
                    var game_height = game_width * 0.625;
                }
            } else {
                var game_height = height * 0.8;
                var game_width = game_height / 0.625;
            }
            $("#game").width(game_width);
            $("#game").height(game_height);
        });
    </script>-->

</head>
<body>
<!--<div id="game"></div>-->
<div id="turn"></div>
</body>
</html>
