﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name = "viewport"
            content = "width = device-width,
                        initial-scale = 1.0,
                        maximum-scale = 1.0,
                        minimum-scale = 1.0,
                        user-scalable = 0,
                        minimal-ui" />
    <title>Blank Game</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
<!--    <script src="/apps/lib/ebgAPI.js"></script>-->
    <script src="vendor/phaser.min.js"></script>
    <script src="vendor/jquery.js"></script>
    <script type="module" src="main.js"></script>
</head>
<body>
<div id="game_div"></div>
</body>
</html>    
